# NBA

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rpatel/nba/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rpatel/nba/ui/main/: DetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpatel/nba/: AllOpen.kt  NBAApplication.kt
app/src/main/java/com/rpatel/nba/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/rpatel/nba/domain/data/: NBARepository.kt
app/src/main/java/com/rpatel/nba/domain/entity/: DataItems.kt
app/src/main/java/com/rpatel/nba/domain/gateway/: NBAGateway.kt
app/src/main/java/com/rpatel/nba/domain/provider/: NBAGatewayProvider.kt
app/src/main/java/com/rpatel/nba/domain/usecase/: GetTeamsUseCase.kt
app/src/main/java/com/rpatel/nba/ui/adapters/: DataAdapter.kt
app/src/main/java/com/rpatel/nba/ui/adapters/viewholders/: BaseViewHolder.kt  PlayerViewHolder.kt  TeamViewHolder.kt
app/src/main/java/com/rpatel/nba/ui/detail/: DetailActivity.kt
app/src/main/java/com/rpatel/nba/ui/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/rpatel/nba/ui/main/fragments/: TeamsFragment.kt  TeamsFragmentModule.kt  TeamsFragmentPresenter.kt  TeamsFragmentProvider.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_list.xml  player_list_item.xml  team_list_item.xml  teams_fragment.xml
app/src/main/res/menu/: teams_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rpatel/nba/: ExampleUnitTest.kt
app/src/test/java/com/rpatel/nba/domain/data/: NBARepositoryTest.kt
app/src/test/java/com/rpatel/nba/domain/usecase/: GetTeamsUseCaseTest.kt
app/src/test/java/com/rpatel/nba/ui/main/fragments/: TeamsFragmentPresenterTest.kt
screenshots/: screencast-Genymotion-2018-10-01_18.00.23.74.webm
